
https:
 00:14 # Key.shift_r
//pastel
 00:14 # Key.shift_r
.do
 00:14 # Key.backspace
u
 00:14 # Key.backspace
iplomatie
 00:14 # Key.shift_r
.gouv
 00:14 # Key.shift_r
.fr
 00:14 # Key.shift_r
/etudeenfran,ce
 00:14 # Key.left
 00:14 # Key.left
 00:14 # Key.backspace
 00:14 # Key.enter
eca
 00:14 # Key.backspace
 00:14 # Key.backspace
andi
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
campus
 00:14 # Key.space
france
 00:14 # Key.enter
 00:14 # Key.caps_lock
h
 00:14 # Key.caps_lock
ikmathalifz
 00:14 # Key.caps_lock
‡_
 00:14 # Key.caps_lock
 00:14 # Key.left
 00:14 # Key.left
 00:14 # Key.backspace
a
 00:14 # Key.right
 00:14 # Key.right
 00:14 # Key.ctrl_l
 00:14 # Key.alt_gr
@gmail
 00:14 # Key.shift_r
.com
 00:14 # Key.caps_lock
h
 00:14 # Key.caps_lock
ikmat
 00:14 # Key.caps_lock
‡_
 00:14 # Key.caps_lock
 00:14 # Key.ctrl_l
 00:14 # Key.alt_gr
@
 00:14 # Key.enter
gmail
 00:14 # Key.enter
 00:14 # Key.caps_lock
m
 00:14 # Key.caps_lock
djipc
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.caps_lock
m
 00:14 # Key.caps_lock
djipvecheye
 00:14 # Key.caps_lock
‡"
 00:14 # Key.backspace
È‡-
 00:14 # Key.caps_lock
 00:14 # Key.shift_r
.
 00:14 # Key.enter
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
zawadi
 00:14 # Key.shift_r
.maissra
 00:14 # Key.backspace
 00:14 # Key.backspace
ara
 00:14 # Key.enter
 00:14 # Key.caps_lock
m
 00:14 # Key.caps_lock
djipvecheye
 00:14 # Key.caps_lock
‡È‡-
 00:14 # Key.caps_lock
 00:14 # Key.shift_r
.
 00:14 # Key.enter
separer
 00:14 # Key.caps_lock
bu
 00:14 # Key.caps_lock
 00:14 # Key.backspace
ullet
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.caps_lock
r
 00:14 # Key.caps_lock
elev
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.caps_lock
b
 00:14 # Key.caps_lock
ulletin_
 00:14 # Key.caps_lock
È
 00:14 # Key.caps_lock
nde-
 00:14 # Key.backspace
_
 00:14 # Key.caps_lock
È
 00:14 # Key.caps_lock
eme_
 00:14 # Key.caps_lock
t
 00:14 # Key.caps_lock
rimestre_
 00:14 # Key.caps_lock
halifa
 00:14 # Key.space
h
 00:14 # Key.caps_lock
ikmat
 00:14 # Key.backspace
 00:14 # Key.caps_lock
&
 00:14 # Key.caps_lock
er
 00:14 # Key.caps_lock
&
 00:14 # Key.caps_lock
Ëre
 00:14 # Key.backspace
 00:14 # Key.caps_lock
&
 00:14 # Key.caps_lock
Ëe
 00:14 # Key.backspace
re
 00:14 # Key.backspace
"
 00:14 # Key.caps_lock
"
 00:14 # Key.backspace
&
 00:14 # Key.caps_lock
Ëre
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.caps_lock
"c
 00:14 # Key.caps_lock
ertificat
 00:14 # Key.space
de
 00:14 # Key.space
scolaritÈ_
 00:14 # Key.caps_lock
È‡È‡
 00:14 # Key.space
 00:14 # Key.backspace
 00:14 # Key.caps_lock
-
 00:14 # Key.caps_lock
È‡È&
 00:14 # Key.caps_lock
_
 00:14 # Key.caps_lock
halifa
 00:14 # Key.space
hiklat
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
mat
 00:14 # Key.enter
p
 00:14 # Key.caps_lock
hoto
 00:14 # Key.space
d'identitÈ_
 00:14 # Key.caps_lock
halifa
 00:14 # Key.space
h
 00:14 # Key.caps_lock
ikmat
 00:14 # Key.caps_lock
&Èc
 00:14 # Key.caps_lock
arte
 00:14 # Key.space
d'identitÈ_
 00:14 # Key.caps_lock
hi
 00:14 # Key.backspace
alifa
 00:14 # Key.space
h
 00:14 # Key.caps_lock
ikmat
 00:14 # Key.caps_lock
hamramba
 00:14 # Key.caps_lock
 00:14 # Key.caps_lock
‡‡‡‡‡hik
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.caps_lock
hikmay
 00:14 # Key.backspace
thalifa
 00:14 # Key.caps_lock
‡_
 00:14 # Key.caps_lock
 00:14 # Key.ctrl_l
 00:14 # Key.alt_gr
@gmail
 00:14 # Key.shift_r
.com
 00:14 # Key.caps_lock
d
 00:14 # Key.caps_lock
ocumentsbonjo
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.caps_lock
b
 00:14 # Key.caps_lock
onjour,
 00:14 # Key.space
 00:14 # Key.enter
 00:14 # Key.enter
 00:14 # Key.caps_lock
t
 00:14 # Key.caps_lock
u
 00:14 # Key.space
trouveras
 00:14 # Key.space
ci
 00:14 # Key.space
 00:14 # Key.backspace
-joint
 00:14 # Key.space
tous
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
tes
 00:14 # Key.space
documentys
 00:14 # Key.backspace
 00:14 # Key.backspace
s
 00:14 # Key.shift_r
.
 00:14 # Key.enter
 00:14 # Key.enter
 00:14 # Key.caps_lock
m
 00:14 # Key.caps_lock
 00:14 # Key.backspace
 00:14 # Key.caps_lock
c
 00:14 # Key.caps_lock
ori
 00:14 # Key.backspace
 00:14 # Key.backspace
dialement,
 00:14 # Key.enter
 00:14 # Key.enter
r
 00:14 # Key.enter
 00:14 # Key.enter
 00:14 # Key.caps_lock
said
 00:14 # Key.space
salimo
 00:14 # Key.space
z
 00:14 # Key.caps_lock
awadi
 00:14 # Key.caps_lock
h
 00:14 # Key.caps_lock
 00:14 # Key.caps_lock
cv
 00:14 # Key.caps_lock
b
 00:14 # Key.caps_lock
onjour
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
b
 00:14 # Key.caps_lock
onjour,
 00:14 # Key.space
 00:14 # Key.enter
 00:14 # Key.enter
 00:14 # Key.caps_lock
t
 00:14 # Key.caps_lock
u
 00:14 # Key.space
trouveras
 00:14 # Key.space
ci-joint
 00:14 # Key.space
mon
 00:14 # Key.space
 00:14 # Key.caps_lock
cv
 00:14 # Key.space
 00:14 # Key.backspace
 00:14 # Key.caps_lock
 00:14 # Key.shift_r
.
 00:14 # Key.enter
 00:14 # Key.enter
 00:14 # Key.caps_lock
c
 00:14 # Key.caps_lock
ordialement
 00:14 # Key.enter
 00:14 # Key.backspace
,
 00:14 # Key.enter
 00:14 # Key.enter
 00:14 # Key.caps_lock
said
 00:14 # Key.space
salimo
 00:14 # Key.space
z
 00:14 # Key.caps_lock
awadi
 00:14 # Key.enter
je
 00:14 # Key.space
l'ai
 00:14 # Key.space
fait
 00:14 # Key.space
sur
 00:14 # Key.space
 00:14 # Key.caps_lock
cv
 00:14 # Key.caps_lock
 00:14 # Key.space
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.caps_lock
j
 00:14 # Key.caps_lock
e
 00:14 # Key.space
l'ai
 00:14 # Key.space
fait
 00:14 # Key.space
sur
 00:14 # Key.space
le
 00:14 # Key.space
site
 00:14 # Key.space
suivant
 00:14 # Key.space
:cv
 00:14 # Key.space
designer
 00:14 # Key.enter
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.space
 00:14 # Key.backspace
 00:14 # Key.space
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.backspace
 00:14 # Key.enter
jtest&h
 04:15 # Key.backspace
 04:15 # Key.backspace
 04:15 # Key.backspace
 04:15 # Key.backspace
 04:15 # Key.backspace
 04:15 # Key.backspace
 04:15 # Key.backspace
 04:15 # Key.backspace
 04:15 # Key.backspace
 04:15 # Key.backspace
 04:15 # Key.backspace
 04:15 # Key.backspace
 04:15 # Key.backspace
 04:15 # Key.backspace
 04:15 # Key.backspace
mq
 17:57 # Key.caps_lock
&(
 17:57 # Key.caps_lock
wx
 17:57 # Key.caps_lock
&'
 17:57 # Key.caps_lock
&*
 17:57 # Key.enter
en
 17:57 # Key.space
gros
 17:57 # Key.space
garde
 17:57 # Key.space
mais
 17:57 # Key.space
sous
 17:57 # Key.space
on
 17:57 # Key.space
se
 17:57 # Key.space
voit
 17:57 # Key.space
en
 17:57 # Key.space
cour
 17:57 # Key.space
c'est
 17:57 # Key.space
mieux
 17:57 # Key.space
et
 17:57 # Key.space
dis
 17:57 # Key.space
a
 17:57 # Key.space
jocap's
 17:57 # Key.space
et
 17:57 # Key.space
adam
 17:57 # Key.space
que
 17:57 # Key.space
mon
 17:57 # Key.space
t
 17:57 # Key.backspace
 17:57 # Key.backspace
 17:57 # Key.space
dazro
 17:57 # Key.backspace
 17:57 # Key.backspace
 17:57 # Key.backspace
ron
 17:57 # Key.space
a
 17:57 # Key.space
vu
 17:57 # Key.space
les
 17:57 # Key.space
mess
 17:57 # Key.space
mais
 17:57 # Key.space
c'est
 17:57 # Key.space
rien
 17:57 # Key.space
jen
 17:57 # Key.backspace
 17:57 # Key.space
men
 17:57 # Key.space
blc
 17:57 # Key.backspace
 17:57 # Key.backspace
 17:57 # Key.backspace
 17:57 # Key.backspace
tale
 17:57 # Key.space
insta
 17:57 # Key.space
 17:57 # Key.caps_lock
msais
 17:57 # Key.backspace
d
 17:57 # Key.caps_lock
 17:57 # Key.space
 17:57 # Key.caps_lock
s
 17:57 # Key.caps_lock
 17:57 # Key.caps_lock
alimo
 17:57 # Key.caps_lock
mq
 17:57 # Key.caps_lock
&(
 17:57 # Key.caps_lock
wx
 17:57 # Key.caps_lock
&'
 17:57 # Key.caps_lock
&*
 17:57 # Key.enter
monmq
 17:57 # Key.caps_lock
&(
 17:57 # Key.caps_lock
wx
 17:57 # Key.caps_lock
&'
 17:57 # Key.caps_lock
&*
 17:57 # Key.enter
m
 17:57 # Key.caps_lock
 17:57 # Key.backspace
 17:57 # Key.backspace
 17:57 # Key.backspace
msaid
 17:57 # Key.space
salimo
 17:57 # Key.caps_lock
mq
 17:57 # Key.caps_lock
&(
 17:57 # Key.caps_lock
wx
 17:57 # Key.caps_lock
&'
 17:57 # Key.caps_lock
&*
 17:57 # Key.enter