
caca
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.shift_r
Anaden
 00:27 # Key.enter
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
hayati
 00:27 # Key.space
la
 00:27 # Key.space
ferme
 00:27 # Key.enter
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.enter
 00:27 # Key.space
music
 00:27 # Key.space
video
 00:27 # Key.enter
 00:27 # Key.delete
 00:27 # Key.enter
 00:27 # Key.enter
 00:27 # Key.space
 00:27 # Key.space
 00:27 # Key.enter
canva
 00:27 # Key.space
 00:27 # Key.enter
 00:27 # Key.shift_r
Mlachahe
 00:27 # Key.shift_r
Saidsalimo
 00:27 # Key.ctrl_l
 00:27 # Key.alt_gr
@gmail
 00:27 # Key.shift_r
/.c
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.shift_r
.com
 00:27 # Key.enter
 00:27 # Key.enter
 00:27 # Key.enter
test
 00:27 # Key.space
de
 00:27 # Key.space
 00:27 # Key.caps_lock
'
 00:27 # Key.caps_lock
heures
 00:27 # Key.space
du
 00:27 # Key.space
matin
 00:27 # Key.space
ok
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.backspace
 00:27 # Key.enter
 00:27 # Key.enter
 00:27 # Key.space
 00:27 # Key.enter
 00:27 # Key.enter
 00:27 # Key.right
 00:27 # Key.enter
*
 00:27 # Key.enter
y
 13:28 # Key.backspace
mon
 13:28 # Key.backspace
 13:28 # Key.backspace
 13:28 # Key.backspace
 13:28 # Key.backspace
 13:28 # Key.backspace
monmq
 13:28 # Key.caps_lock
&(
 13:28 # Key.caps_lock
wx
 13:28 # Key.caps_lock
&'
 13:28 # Key.caps_lock
&*
 13:28 # Key.enter
mq
 13:28 # Key.caps_lock
&(
 13:28 # Key.caps_lock
x
 13:28 # Key.caps_lock
&'
 13:28 # Key.caps_lock
&*
 13:28 # Key.enter
mq
 13:28 # Key.caps_lock
&(
 13:28 # Key.caps_lock
wx
 13:28 # Key.caps_lock
&'
 13:28 # Key.caps_lock
&*
 13:28 # Key.enter
 13:28 # Key.caps_lock
msaidsalimo
 13:28 # Key.space
 13:28 # Key.caps_lock
mq
 13:28 # Key.caps_lock
&(
 13:28 # Key.caps_lock
wx
 13:28 # Key.caps_lock
&'
 13:28 # Key.caps_lock
&*
 13:28 # Key.enter
instagram
 13:28 # Key.enter
mdji
 13:28 # Key.caps_lock
;
 13:28 # Key.caps_lock
 13:28 # Key.caps_lock
Á(
 13:28 # Key.caps_lock
balala
 13:28 # Key.caps_lock
Á(-‡‡
 13:28 # Key.caps_lock
 13:28 # Key.enter
oe
 13:28 # Key.enter
 13:28 # Key.down
 13:28 # Key.down
insta