
youtube
 12:54 # Key.enter
instestnniioopronote
 12:54 # Key.enter
 12:54 # Key.backspace
 12:54 # Key.backspace
 12:54 # Key.backspace
 12:54 # Key.backspace
 12:54 # Key.backspace
 12:54 # Key.caps_lock
ar
 12:54 # Key.space
ali
 12:54 # Key.space
mdjimsn
 12:54 # Key.enter
 12:54 # Key.caps_lock
s_salimoben
 12:54 # Key.ctrl_l
 12:54 # Key.alt_gr
 12:54 # Key.ctrl_l
 12:54 # Key.alt_gr
 12:54 # Key.ctrl_l
 12:54 # Key.alt_gr
 12:54 # Key.ctrl_l
 12:54 # Key.alt_gr
 12:54 # Key.ctrl_l
 12:54 # Key.alt_gr
 12:54 # Key.ctrl_l
 12:54 # Key.alt_gr
 12:54 # Key.ctrl_l
 12:54 # Key.alt_gr
 12:54 # Key.ctrl_l
 12:54 # Key.alt_gr
 12:54 # Key.ctrl_l
 12:54 # Key.alt_gr
 12:54 # Key.ctrl_l
 12:54 # Key.alt_gr
 12:54 # Key.ctrl_l
 12:54 # Key.alt_gr
@hotmail
 12:54 # Key.shift_r
 12:54 # Key.shift_r
 12:54 # Key.shift_r
 12:54 # Key.shift_r
 12:54 # Key.shift_r
 12:54 # Key.shift_r
.commohoro
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
1965ar
 12:54 # Key.backspace
 12:54 # Key.backspace
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
 12:54 # Key.shift
AR
 12:54 # Key.space
mdjialyoubaba
 16:49 # Key.backspace
 16:49 # Key.backspace
mba
 16:49 # Key.space
courvien
 16:49 # Key.space
pas
 16:49 # Key.space
chez
 16:49 # Key.space
moi
 16:49 # Key.space
pour
 16:49 # Key.space
l'instan
 16:49 # Key.caps_lock
msaid
 16:49 # Key.space
salimo
 16:49 # Key.caps_lock
mq
 16:49 # Key.caps_lock
&(
 16:49 # Key.caps_lock
wx
 16:49 # Key.caps_lock
&'
 16:49 # Key.caps_lock
&*
 16:49 # Key.enter
merci
 16:49 # Key.space
 16:49 # Key.ctrl_r
187
 16:49 # Key.ctrl_r
187
 16:49 # Key.ctrl_r
187
 16:49 # Key.ctrl_r
187
 16:49 # Key.ctrl_r
187
 16:49 # Key.ctrl_r
187
 16:49 # Key.ctrl_r
187
 16:49 # Key.ctrl_r
187
 16:49 # Key.ctrl_r
187
 16:49 # Key.ctrl_r
187
 16:49 # Key.ctrl_r
187
 16:49 # Key.ctrl_r
187
 16:49 # Key.ctrl_r
189
 16:49 # Key.ctrl_r
189
 16:49 # Key.ctrl_r
189
 16:49 # Key.ctrl_r
189
 16:49 # Key.ctrl_r
189
ininfresh
 16:49 # Key.enter
 16:49 # Key.backspace
 16:49 # Key.backspace
chinnoichinoi
 16:49 # Key.enter
 16:49 # Key.backspace
malm
 16:49 # Key.backspace
dk
 16:49 # Key.enter
 16:49 # Key.space
 16:49 # Key.space