12:54:46 'y'
12:54:46 'o'
12:54:46 'u'
12:54:46 't'
12:54:46 'u'
12:54:46 'b'
12:54:46 'e'
12:54:46 Key.enter
12:54:46 'i'
12:54:46 'n'
12:54:46 's'
12:54:46 't'
12:54:46 'e'
12:54:46 's'
12:54:46 't'
12:54:46 'n'
12:57:02 'n'
12:54:46 'i'
12:57:02 'i'
12:54:46 'o'
12:57:02 'o'
12:54:46 'p'
12:54:46 'r'
12:54:46 'o'
12:54:46 'n'
12:54:46 'o'
12:54:46 't'
12:54:46 'e'
12:54:46 Key.enter
12:54:46 Key.backspace
12:54:46 Key.backspace
12:54:46 Key.backspace
12:54:46 Key.backspace
12:54:46 Key.backspace
12:54:46 Key.caps_lock
12:54:46 'a'
12:54:46 'r'
12:54:46 Key.space
12:54:46 'a'
12:54:46 'l'
12:54:46 'i'
12:54:46 Key.space
12:54:46 'm'
12:54:46 'd'
12:54:46 'j'
12:54:46 'i'
12:54:46 'm'
12:54:46 's'
12:54:46 'n'
12:54:46 Key.enter
12:54:46 Key.caps_lock
12:54:46 's'
12:54:46 '_'
12:54:46 's'
12:54:46 'a'
12:54:46 'l'
12:54:46 'i'
12:54:46 'm'
12:54:46 'o'
12:54:46 'b'
12:54:46 'e'
12:54:46 'n'
12:54:46 Key.ctrl_l
12:54:46 Key.alt_gr
12:54:46 Key.ctrl_l
12:54:46 Key.alt_gr
12:54:46 Key.ctrl_l
12:54:46 Key.alt_gr
12:54:46 Key.ctrl_l
12:54:46 Key.alt_gr
12:54:46 Key.ctrl_l
12:54:46 Key.alt_gr
12:54:46 Key.ctrl_l
12:54:46 Key.alt_gr
12:54:46 Key.ctrl_l
12:54:46 Key.alt_gr
12:54:46 Key.ctrl_l
12:54:46 Key.alt_gr
12:54:46 Key.ctrl_l
12:54:46 Key.alt_gr
12:54:46 Key.ctrl_l
12:54:46 Key.alt_gr
12:54:46 Key.ctrl_l
12:54:46 Key.alt_gr
12:54:46 '@'
12:54:46 'h'
12:54:46 'o'
12:54:46 't'
12:54:46 'm'
12:54:46 'a'
12:54:46 'i'
12:54:46 'l'
12:54:46 Key.shift_r
12:54:46 Key.shift_r
12:54:46 Key.shift_r
12:54:46 Key.shift_r
12:54:46 Key.shift_r
12:54:46 Key.shift_r
12:54:46 '.'
12:54:46 'c'
12:54:46 'o'
12:54:46 'm'
12:54:46 'm'
12:54:46 'o'
12:54:46 'h'
12:54:46 'o'
12:54:46 'r'
12:54:46 'o'
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 '1'
12:54:46 '9'
12:54:46 '6'
12:54:46 '5'
12:54:46 'a'
12:54:46 'r'
12:54:46 Key.backspace
12:54:46 Key.backspace
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 Key.shift
12:54:46 'A'
12:54:46 'R'
12:54:46 Key.space
12:54:46 'm'
12:54:46 'd'
12:54:46 'j'
12:54:46 'i'
12:54:46 'a'
12:54:46 'l'
12:54:46 'y'
12:54:46 'o'
12:54:46 'u'
16:49:50 'b'
16:49:50 'a'
16:49:50 'b'
16:49:50 'a'
16:49:50 Key.backspace
16:49:50 Key.backspace
16:49:50 'm'
16:49:50 'b'
16:49:50 'a'
16:49:50 Key.space
16:49:50 'c'
16:49:50 'o'
16:49:50 'u'
16:49:50 'r'
16:49:50 'v'
16:49:50 'i'
16:49:50 'e'
16:49:50 'n'
16:49:50 Key.space
16:49:50 'p'
16:49:50 'a'
16:49:50 's'
16:49:50 Key.space
16:49:50 'c'
16:49:50 'h'
16:49:50 'e'
16:49:50 'z'
16:49:50 Key.space
16:49:50 'm'
16:49:50 'o'
16:49:50 'i'
16:49:50 Key.space
16:49:50 'p'
16:49:50 'o'
16:49:50 'u'
16:49:50 'r'
16:49:50 Key.space
16:49:50 'l'
16:49:50 "'"
16:49:50 'i'
16:49:50 'n'
16:49:50 's'
16:49:50 't'
16:49:50 'a'
16:49:50 'n'
16:49:50 Key.caps_lock
16:49:50 'm'
16:49:50 's'
16:49:50 'a'
16:49:50 'i'
16:49:50 'd'
16:49:50 Key.space
16:49:50 's'
16:49:50 'a'
16:49:50 'l'
16:49:50 'i'
16:49:50 'm'
16:49:50 'o'
16:49:50 Key.caps_lock
16:49:50 'm'
16:49:50 'q'
16:49:50 Key.caps_lock
16:49:50 '&'
16:49:50 '('
16:49:50 Key.caps_lock
16:49:50 'w'
16:49:50 'x'
16:49:50 Key.caps_lock
16:49:50 '&'
16:49:50 "'"
16:49:50 Key.caps_lock
16:49:50 '&'
16:49:50 '*'
16:49:50 Key.enter
16:49:50 'm'
16:49:50 'e'
16:49:50 'r'
16:49:50 'c'
16:49:50 'i'
16:49:50 Key.space
16:49:50 Key.ctrl_r
16:49:50 <187>
16:49:50 Key.ctrl_r
16:49:50 <187>
16:49:50 Key.ctrl_r
16:49:50 <187>
16:49:50 Key.ctrl_r
16:49:50 <187>
16:49:50 Key.ctrl_r
16:49:50 <187>
16:49:50 Key.ctrl_r
16:49:50 <187>
16:49:50 Key.ctrl_r
16:49:50 <187>
16:49:50 Key.ctrl_r
16:49:50 <187>
16:49:50 Key.ctrl_r
16:49:50 <187>
16:49:50 Key.ctrl_r
16:49:50 <187>
16:49:50 Key.ctrl_r
16:49:50 <187>
16:49:50 Key.ctrl_r
16:49:50 <187>
16:49:50 Key.ctrl_r
16:49:50 <189>
16:49:50 Key.ctrl_r
16:49:50 <189>
16:49:50 Key.ctrl_r
16:49:50 <189>
16:49:50 Key.ctrl_r
16:49:50 <189>
16:49:50 Key.ctrl_r
16:49:50 <189>
16:49:50 'i'
16:49:50 'n'
16:49:50 'i'
16:49:50 'n'
16:49:50 'f'
16:49:50 'r'
16:49:50 'e'
16:49:50 's'
16:49:50 'h'
16:49:50 Key.enter
16:49:50 Key.backspace
16:49:50 Key.backspace
16:49:50 'c'
16:49:50 'h'
16:49:50 'i'
16:49:50 'n'
16:49:50 'n'
16:49:50 'o'
16:49:50 'i'
16:49:50 'c'
16:49:50 'h'
16:49:50 'i'
16:49:50 'n'
16:49:50 'o'
16:49:50 'i'
16:49:50 Key.enter
16:49:50 Key.backspace
16:49:50 'm'
16:49:50 'a'
16:49:50 'l'
16:49:50 'm'
16:49:50 Key.backspace
16:49:50 'd'
16:49:50 'k'
16:49:50 Key.enter
16:49:50 Key.space
16:49:50 Key.space
