00:27:31 'c'
00:27:31 'a'
00:27:31 'c'
00:27:31 'a'
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.shift_r
00:27:31 'A'
00:27:31 'n'
00:27:31 'a'
00:27:31 'd'
00:27:31 'e'
00:27:31 'n'
00:27:31 Key.enter
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 'h'
00:27:31 'a'
00:27:31 'y'
00:27:31 'a'
00:27:31 't'
00:27:31 'i'
00:27:31 Key.space
00:27:31 'l'
00:27:31 'a'
00:27:31 Key.space
00:27:31 'f'
00:27:31 'e'
00:27:31 'r'
00:27:31 'm'
00:27:31 'e'
00:27:31 Key.enter
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.enter
00:27:31 Key.space
00:27:31 'm'
00:27:31 'u'
00:27:31 's'
00:27:31 'i'
00:27:31 'c'
00:27:31 Key.space
00:27:31 'v'
00:27:31 'i'
00:27:31 'd'
00:27:31 'e'
00:27:31 'o'
00:27:31 Key.enter
00:27:31 Key.delete
00:27:31 Key.enter
00:27:31 Key.enter
00:27:31 Key.space
00:27:31 Key.space
00:27:31 Key.enter
00:27:31 'c'
00:27:31 'a'
00:27:31 'n'
00:27:31 'v'
00:27:31 'a'
00:27:31 Key.space
00:27:31 Key.enter
00:27:31 Key.shift_r
00:27:31 'M'
00:27:31 'l'
00:27:31 'a'
00:27:31 'c'
00:27:31 'h'
00:27:31 'a'
00:27:31 'h'
00:27:31 'e'
00:27:31 Key.shift_r
00:27:31 'S'
00:27:31 'a'
00:27:31 'i'
00:27:31 'd'
00:27:31 's'
00:27:31 'a'
00:27:31 'l'
00:27:31 'i'
00:27:31 'm'
00:27:31 'o'
00:27:31 Key.ctrl_l
00:27:31 Key.alt_gr
00:27:31 '@'
00:27:31 'g'
00:27:31 'm'
00:27:31 'a'
00:27:31 'i'
00:27:31 'l'
00:27:31 Key.shift_r
00:27:31 '/'
00:27:31 '.'
00:27:31 'c'
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.shift_r
00:27:31 '.'
00:27:31 'c'
00:27:31 'o'
00:27:31 'm'
00:27:31 Key.enter
00:27:31 Key.enter
00:27:31 Key.enter
00:27:31 't'
00:27:31 'e'
00:27:31 's'
00:27:31 't'
00:27:31 Key.space
00:27:31 'd'
00:27:31 'e'
00:27:31 Key.space
00:27:31 Key.caps_lock
00:27:31 "'"
00:27:31 Key.caps_lock
00:27:31 'h'
00:27:31 'e'
00:27:31 'u'
00:27:31 'r'
00:27:31 'e'
00:27:31 's'
00:27:31 Key.space
00:27:31 'd'
00:27:31 'u'
00:27:31 Key.space
00:27:31 'm'
00:27:31 'a'
00:27:31 't'
00:27:31 'i'
00:27:31 'n'
00:27:31 Key.space
00:27:31 'o'
00:27:31 'k'
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.backspace
00:27:31 Key.enter
00:27:31 Key.enter
00:27:31 Key.space
00:27:31 Key.enter
00:27:31 Key.enter
00:27:31 Key.right
00:27:31 Key.enter
00:27:31 '*'
00:27:31 Key.enter
13:28:34 'y'
13:28:34 Key.backspace
13:28:34 'm'
13:28:34 'o'
13:28:34 'n'
13:28:34 Key.backspace
13:28:34 Key.backspace
13:28:34 Key.backspace
13:28:34 Key.backspace
13:28:34 Key.backspace
13:28:34 'm'
13:28:34 'o'
13:28:34 'n'
13:28:34 'm'
13:28:34 'q'
13:28:34 Key.caps_lock
13:28:34 '&'
13:28:34 '('
13:28:34 Key.caps_lock
13:28:34 'w'
13:28:34 'x'
13:28:34 Key.caps_lock
13:28:34 '&'
13:28:34 "'"
13:28:34 Key.caps_lock
13:28:34 '&'
13:28:34 '*'
13:28:34 Key.enter
13:28:34 'm'
13:28:34 'q'
13:28:34 Key.caps_lock
13:28:34 '&'
13:28:34 '('
13:28:34 Key.caps_lock
13:28:34 'x'
13:28:34 Key.caps_lock
13:28:34 '&'
13:28:34 "'"
13:28:34 Key.caps_lock
13:28:34 '&'
13:28:34 '*'
13:28:34 Key.enter
13:28:34 'm'
13:28:34 'q'
13:28:34 Key.caps_lock
13:28:34 '&'
13:28:34 '('
13:28:34 Key.caps_lock
13:28:34 'w'
13:28:34 'x'
13:28:34 Key.caps_lock
13:28:34 '&'
13:28:34 "'"
13:28:34 Key.caps_lock
13:28:34 '&'
13:28:34 '*'
13:28:34 Key.enter
13:28:34 Key.caps_lock
13:28:34 'm'
13:28:34 's'
13:28:34 'a'
13:28:34 'i'
13:28:34 'd'
13:28:34 's'
13:28:34 'a'
13:28:34 'l'
13:28:34 'i'
13:28:34 'm'
13:28:34 'o'
13:28:34 Key.space
13:28:34 Key.caps_lock
13:28:34 'm'
13:28:34 'q'
13:28:34 Key.caps_lock
13:28:34 '&'
13:28:34 '('
13:28:34 Key.caps_lock
13:28:34 'w'
13:28:34 'x'
13:28:34 Key.caps_lock
13:28:34 '&'
13:28:34 "'"
13:28:34 Key.caps_lock
13:28:34 '&'
13:28:34 '*'
13:28:34 Key.enter
13:28:34 'i'
13:28:34 'n'
13:28:34 's'
13:28:34 't'
13:28:34 'a'
13:28:34 'g'
13:28:34 'r'
13:28:34 'a'
13:28:34 'm'
13:28:34 Key.enter
13:28:34 'm'
13:28:34 'd'
13:28:34 'j'
13:28:34 'i'
13:28:34 Key.caps_lock
13:28:34 ';'
13:28:34 Key.caps_lock
13:28:34 Key.caps_lock
13:28:34 'ç'
13:28:34 '('
13:28:34 Key.caps_lock
13:28:34 'b'
13:28:34 'a'
13:28:34 'l'
13:28:34 'a'
13:28:34 'l'
13:28:34 'a'
13:28:34 Key.caps_lock
13:28:34 'ç'
13:28:34 '('
13:28:34 '-'
13:28:34 'à'
13:28:34 'à'
13:28:34 Key.caps_lock
13:28:34 Key.enter
13:28:34 'o'
13:28:34 'e'
13:28:34 Key.enter
13:28:34 Key.down
13:28:34 Key.down
13:28:34 'i'
13:28:34 'n'
13:28:34 's'
13:28:34 't'
13:28:34 'a'
